<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/map" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adress"
                                android:textColor="@color/md_secondary_text"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center|right"
                                android:src="@drawable/ic_map_grey600_48dp" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/truth"/>



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/md_secondary_text"
                                    android:text="교훈 - 신의" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/rose"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/md_secondary_text"
                                    android:text="교화 - 장미" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

            </LinearLayout>
                -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="450dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/pinus"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/md_secondary_text"
                            android:text="교목 - 느티나무" />

                        </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/transportations"
                            android:textColor="@color/md_black_1000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </ScrollView>

        <com.codejune.sutaekhighschool.ui.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_addButtonColorNormal="@color/md_yellow_500"
            fab:fab_addButtonColorPressed="@color/md_yellow_200"
            fab:fab_addButtonPlusIconColor="@color/md_white_1000"
            fab:fab_icon="@drawable/ic_call_white_48dp"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.codejune.sutaekhighschool.ui.FloatingActionButton
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/md_light_green_500"
                fab:fab_icon="@drawable/ic_fax"
                fab:fab_size="mini"
                fab:fab_title="FAX" />

            <com.codejune.sutaekhighschool.ui.FloatingActionButton
                android:id="@+id/teachers_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/md_lime_500"
                fab:fab_icon="@drawable/ic_gyo"
                fab:fab_size="mini"
                fab:fab_title="교무실" />

            <com.codejune.sutaekhighschool.ui.FloatingActionButton
                android:id="@+id/administration_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/md_orange_500"
                fab:fab_icon="@drawable/ic_hang"
                fab:fab_size="mini"
                fab:fab_title="행정실" />

        </com.codejune.sutaekhighschool.ui.FloatingActionsMenu>
    </RelativeLayout>
</FrameLayout>
