<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:foreground="?selectableItemBackground"
                    cardview:cardBackgroundColor="@color/md_orange_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/meal"
                                android:textColor="@color/md_white_1000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mealtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@color/md_orange_200"
                                android:textSize="16sp" />

                            <com.codejune.sutaekhighschool.ui.ProgressWheel
                                android:id="@+id/progress_wheel1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="end"
                                android:visible="false"
                                wheel:matProg_barColor="#fff"
                                wheel:matProg_progressIndeterminate="true" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mealdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:foreground="?selectableItemBackground"
                    cardview:cardBackgroundColor="@color/md_light_blue_500">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/schedule"
                                android:textColor="@color/md_white_1000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.codejune.sutaekhighschool.ui.ProgressWheel
                                android:id="@+id/progress_wheel2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:visible="false"
                                wheel:matProg_barColor="#fff"
                                wheel:matProg_progressIndeterminate="true" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/scheduledata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/loading"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/notices_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:foreground="?selectableItemBackground"
                    cardview:cardBackgroundColor="@color/md_blue_grey_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/notices_parents"
                                android:textColor="@color/md_white_1000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.codejune.sutaekhighschool.ui.ProgressWheel
                                android:id="@+id/progress_wheel3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:visible="false"
                                wheel:matProg_barColor="#fff"
                                wheel:matProg_progressIndeterminate="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/notiparentdata1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/loading"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/subnotipatent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/notiparentdate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/md_blue_grey_200"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/notiparentdata2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/loading"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/notiparentdate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/md_blue_grey_200"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:foreground="?selectableItemBackground"
                    cardview:cardBackgroundColor="@color/md_green_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/notices"
                                android:textColor="@color/md_white_1000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.codejune.sutaekhighschool.ui.ProgressWheel
                                android:id="@+id/progress_wheel4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:visible="false"
                                wheel:matProg_barColor="#fff"
                                wheel:matProg_progressIndeterminate="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/noticedata1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/loading"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/subnotice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/noticedate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/md_green_200"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/noticedata2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/loading"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/noticedate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/md_green_200"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
