<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiperefresh">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/meal"
                        cardview:cardBackgroundColor="@color/md_orange_500"
                        android:foreground="?selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/meal"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textColor="@color/md_orange_200"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/mealtime"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@color/md_white_1000"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/day"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/md_white_1000"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:text="@string/loading"
                                android:id="@+id/mealdata"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        cardview:cardBackgroundColor="@color/md_light_blue_500"
                        android:foreground="?selectableItemBackground">>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/schedule"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/scheduledata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/loading"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:textColor="@color/md_white_1000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/notices_parents"
                        cardview:cardBackgroundColor="@color/md_blue_grey_500"
                        android:foreground="?selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/notices_parents"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/loading"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:textColor="@color/md_white_1000"
                                android:id="@+id/notiparentdata1"/>
                            </LinearLayout>
                        <LinearLayout
                            android:id="@+id/subnotipatent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/md_blue_grey_200"
                                android:id="@+id/notiparentdate1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/loading"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:textColor="@color/md_white_1000"
                                android:id="@+id/notiparentdata2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/md_blue_grey_200"
                                android:id="@+id/notiparentdate2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/notices"
                        cardview:cardBackgroundColor="@color/md_green_500"
                        android:foreground="?selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/notices"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/loading"
                                    android:textAppearance="?android:attr/textAppearanceListItem"
                                    android:textColor="@color/md_white_1000"
                                    android:id="@+id/noticedata1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/subnotice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/md_green_200"
                                    android:id="@+id/noticedate1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/loading"
                                    android:textAppearance="?android:attr/textAppearanceListItem"
                                    android:textColor="@color/md_white_1000"
                                    android:id="@+id/noticedata2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/md_green_200"
                                    android:id="@+id/noticedate2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
